{
  "name": "oauth2-fake-server",
  "version": "1.0.0",
  "description": "A simple Oauth2 authentication server with necessary endpoints for quick development and testing",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "author": "Pratyay Rudra",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pratyayrudra/oauth2-fake-server.git"
  },
  "keywords": [
    "oauth2 fake server",
    "oauth2 mock server",
    "oauth2 test server"
  ],
  "bugs": {
    "url": "https://github.com/pratyayrudra/oauth2-fake-server/issues"
  },
  "homepage": "https://github.com/pratyayrudra/oauth2-fake-server#readme"
}